<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Home</title>
  </head>
  <body>
  <div class="container">


    <header class="cabecera">
      <ul class="headerul">
        <img src="../imagenes/Capture.JPG" alt="logotipo" class="logo">
        <form class="buscadorheader" action="buscar.html" method="get">
          <div class="form-group search">
          <input type="search" class="form-control" name="search" placeholder="Buscar">
          </form>
            <a href="#" id="generos">Generos</a>

      </ul>


  		</header>

    <section class= "series">
      <div class="populares">
     <p>CARROUSEL DE POPULARES </p>
      </div>
      <div class="puntaje">
      <p>CARROUSEL de puntaje </p>
      </div>
      <div class="estrenos">
        <p>CARROUSEL DE ESTRENOS</p>

      </div>
    </section>


    <footer  class="Piedepagina">
      <ul class="grupo">
        <li>
          <h2>Marcos Estrada</h2>
        </li>
        <li>
          <h2>Matias Kruger</h2>
        </li>
        <li>
          <h2>Pedro Presaras</h2>
        </li>
      </ul>
    </footer>
</div>
















  </body>
</html>
